StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway SemiBold
FontSubfamily Italic
UniqueID 4.026;NONE;Raleway-SemiBoldItalic
FullName Raleway SemiBold Italic
Version Version 4.026
PostScriptName Raleway-SemiBoldItalic
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily SemiBold Italic
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -248 -226 1342 1136
StartCharMetrics 986
U 0 ; WX 0 ; N NULL ; G 962
U 13 ; WX 0 ; N CR ; G 829
U 32 ; WX 242 ; N space ; G 825
U 33 ; WX 274 ; N exclam ; G 786
U 34 ; WX 351 ; N quotedbl ; G 792
U 35 ; WX 678 ; N numbersign ; G 788
U 36 ; WX 603 ; N dollar ; G 834
U 37 ; WX 732 ; N percent ; G 880
U 38 ; WX 684 ; N ampersand ; G 884
U 39 ; WX 219 ; N quotesingle ; G 793
U 40 ; WX 291 ; N parenleft ; G 802
U 41 ; WX 290 ; N parenright ; G 803
U 42 ; WX 329 ; N asterisk ; G 779
U 43 ; WX 421 ; N plus ; G 856
U 44 ; WX 218 ; N comma ; G 784
U 45 ; WX 404 ; N hyphen ; G 808
U 46 ; WX 212 ; N period ; G 789
U 47 ; WX 659 ; N slash ; G 795
U 48 ; WX 594 ; N zero ; G 719
U 49 ; WX 455 ; N one ; G 720
U 50 ; WX 529 ; N two ; G 721
U 51 ; WX 528 ; N three ; G 722
U 52 ; WX 546 ; N four ; G 723
U 53 ; WX 531 ; N five ; G 724
U 54 ; WX 591 ; N six ; G 725
U 55 ; WX 530 ; N seven ; G 726
U 56 ; WX 579 ; N eight ; G 727
U 57 ; WX 574 ; N nine ; G 728
U 58 ; WX 220 ; N colon ; G 783
U 59 ; WX 223 ; N semicolon ; G 794
U 60 ; WX 549 ; N less ; G 863
U 61 ; WX 482 ; N equal ; G 860
U 62 ; WX 548 ; N greater ; G 862
U 63 ; WX 466 ; N question ; G 790
U 64 ; WX 811 ; N at ; G 883
U 65 ; WX 649 ; N A ; G 1
U 66 ; WX 651 ; N B ; G 28
U 67 ; WX 655 ; N C ; G 29
U 68 ; WX 692 ; N D ; G 36
U 69 ; WX 579 ; N E ; G 42
U 70 ; WX 561 ; N F ; G 65
U 71 ; WX 691 ; N G ; G 66
U 72 ; WX 715 ; N H ; G 73
U 73 ; WX 271 ; N I ; G 78
U 74 ; WX 475 ; N J ; G 93
U 75 ; WX 634 ; N K ; G 95
U 76 ; WX 560 ; N L ; G 97
U 77 ; WX 834 ; N M ; G 105
U 78 ; WX 736 ; N N ; G 107
U 79 ; WX 725 ; N O ; G 116
U 80 ; WX 601 ; N P ; G 150
U 81 ; WX 724 ; N Q ; G 152
U 82 ; WX 637 ; N R ; G 153
U 83 ; WX 590 ; N S ; G 161
U 84 ; WX 589 ; N T ; G 171
U 85 ; WX 722 ; N U ; G 178
U 86 ; WX 648 ; N V ; G 201
U 87 ; WX 1002 ; N W ; G 202
U 88 ; WX 615 ; N X ; G 207
U 89 ; WX 615 ; N Y ; G 208
U 90 ; WX 598 ; N Z ; G 217
U 91 ; WX 282 ; N bracketleft ; G 800
U 92 ; WX 579 ; N backslash ; G 780
U 93 ; WX 283 ; N bracketright ; G 801
U 94 ; WX 572 ; N asciicircum ; G 898
U 95 ; WX 470 ; N underscore ; G 796
U 96 ; WX 258 ; N grave ; G 939
U 97 ; WX 615 ; N a ; G 222
U 98 ; WX 605 ; N b ; G 249
U 99 ; WX 536 ; N c ; G 250
U 100 ; WX 614 ; N d ; G 257
U 101 ; WX 545 ; N e ; G 263
U 102 ; WX 347 ; N f ; G 287
U 103 ; WX 605 ; N g ; G 288
U 104 ; WX 574 ; N h ; G 295
U 105 ; WX 239 ; N i ; G 300
U 106 ; WX 245 ; N j ; G 316
U 107 ; WX 551 ; N k ; G 319
U 108 ; WX 294 ; N l ; G 322
U 109 ; WX 887 ; N m ; G 330
U 110 ; WX 574 ; N n ; G 332
U 111 ; WX 582 ; N o ; G 341
U 112 ; WX 606 ; N p ; G 375
U 113 ; WX 605 ; N q ; G 377
U 114 ; WX 366 ; N r ; G 378
U 115 ; WX 477 ; N s ; G 386
U 116 ; WX 355 ; N t ; G 395
U 117 ; WX 586 ; N u ; G 403
U 118 ; WX 517 ; N v ; G 426
U 119 ; WX 778 ; N w ; G 427
U 120 ; WX 501 ; N x ; G 432
U 121 ; WX 510 ; N y ; G 433
U 122 ; WX 470 ; N z ; G 442
U 123 ; WX 285 ; N braceleft ; G 798
U 124 ; WX 314 ; N bar ; G 891
U 125 ; WX 286 ; N braceright ; G 799
U 126 ; WX 529 ; N asciitilde ; G 868
U 160 ; WX 242 ; N uni00A0 ; G 826
U 161 ; WX 273 ; N exclamdown ; G 787
U 162 ; WX 559 ; N cent ; G 831
U 163 ; WX 507 ; N sterling ; G 849
U 164 ; WX 571 ; N currency ; G 833
U 165 ; WX 672 ; N yen ; G 853
U 166 ; WX 308 ; N brokenbar ; G 892
U 167 ; WX 506 ; N section ; G 886
U 168 ; WX 363 ; N dieresis ; G 937
U 169 ; WX 852 ; N copyright ; G 887
U 170 ; WX 421 ; N ordfeminine ; G 454
U 171 ; WX 601 ; N guillemotleft ; G 810
U 172 ; WX 580 ; N logicalnot ; G 869
U 173 ; WX 571 ; N uni00AD ; G 809
U 174 ; WX 852 ; N registered ; G 888
U 175 ; WX 383 ; N macron ; G 941
U 176 ; WX 271 ; N degree ; G 890
U 177 ; WX 497 ; N plusminus ; G 866
U 178 ; WX 392 ; N uni00B2 ; G 761
U 179 ; WX 385 ; N uni00B3 ; G 762
U 180 ; WX 257 ; N acute ; G 932
U 181 ; WX 619 ; N uni00B5 ; G 878
U 182 ; WX 614 ; N paragraph ; G 885
U 183 ; WX 211 ; N periodcentered ; G 781
U 184 ; WX 304 ; N cedilla ; G 935
U 185 ; WX 278 ; N uni00B9 ; G 760
U 186 ; WX 429 ; N ordmasculine ; G 455
U 187 ; WX 601 ; N guillemotright ; G 811
U 188 ; WX 839 ; N onequarter ; G 773
U 189 ; WX 844 ; N onehalf ; G 770
U 190 ; WX 946 ; N threequarters ; G 774
U 191 ; WX 461 ; N questiondown ; G 791
U 192 ; WX 649 ; N Agrave ; G 18
U 193 ; WX 649 ; N Aacute ; G 2
U 194 ; WX 649 ; N Acircumflex ; G 9
U 195 ; WX 649 ; N Atilde ; G 25
U 196 ; WX 649 ; N Adieresis ; G 16
U 197 ; WX 649 ; N Aring ; G 23
U 198 ; WX 926 ; N AE ; G 26
U 199 ; WX 655 ; N Ccedilla ; G 32
U 200 ; WX 579 ; N Egrave ; G 57
U 201 ; WX 579 ; N Eacute ; G 43
U 202 ; WX 579 ; N Ecircumflex ; G 47
U 203 ; WX 579 ; N Edieresis ; G 54
U 204 ; WX 271 ; N Igrave ; G 87
U 205 ; WX 271 ; N Iacute ; G 79
U 206 ; WX 271 ; N Icircumflex ; G 81
U 207 ; WX 271 ; N Idieresis ; G 83
U 208 ; WX 698 ; N Eth ; G 37
U 209 ; WX 736 ; N Ntilde ; G 115
U 210 ; WX 725 ; N Ograve ; G 129
U 211 ; WX 725 ; N Oacute ; G 117
U 212 ; WX 725 ; N Ocircumflex ; G 119
U 213 ; WX 725 ; N Otilde ; G 145
U 214 ; WX 725 ; N Odieresis ; G 126
U 215 ; WX 479 ; N multiply ; G 858
U 216 ; WX 725 ; N Oslash ; G 143
U 217 ; WX 722 ; N Ugrave ; G 185
U 218 ; WX 722 ; N Uacute ; G 179
U 219 ; WX 722 ; N Ucircumflex ; G 181
U 220 ; WX 722 ; N Udieresis ; G 183
U 221 ; WX 615 ; N Yacute ; G 209
U 222 ; WX 582 ; N Thorn ; G 151
U 223 ; WX 535 ; N germandbls ; G 394
U 224 ; WX 615 ; N agrave ; G 239
U 225 ; WX 615 ; N aacute ; G 223
U 226 ; WX 615 ; N acircumflex ; G 230
U 227 ; WX 615 ; N atilde ; G 246
U 228 ; WX 615 ; N adieresis ; G 237
U 229 ; WX 615 ; N aring ; G 244
U 230 ; WX 891 ; N ae ; G 247
U 231 ; WX 536 ; N ccedilla ; G 253
U 232 ; WX 545 ; N egrave ; G 278
U 233 ; WX 545 ; N eacute ; G 264
U 234 ; WX 545 ; N ecircumflex ; G 268
U 235 ; WX 545 ; N edieresis ; G 275
U 236 ; WX 239 ; N igrave ; G 310
U 237 ; WX 239 ; N iacute ; G 302
U 238 ; WX 239 ; N icircumflex ; G 304
U 239 ; WX 239 ; N idieresis ; G 306
U 240 ; WX 587 ; N eth ; G 258
U 241 ; WX 574 ; N ntilde ; G 340
U 242 ; WX 582 ; N ograve ; G 354
U 243 ; WX 582 ; N oacute ; G 342
U 244 ; WX 582 ; N ocircumflex ; G 344
U 245 ; WX 582 ; N otilde ; G 370
U 246 ; WX 582 ; N odieresis ; G 351
U 247 ; WX 527 ; N divide ; G 859
U 248 ; WX 582 ; N oslash ; G 368
U 249 ; WX 586 ; N ugrave ; G 410
U 250 ; WX 586 ; N uacute ; G 404
U 251 ; WX 586 ; N ucircumflex ; G 406
U 252 ; WX 586 ; N udieresis ; G 408
U 253 ; WX 510 ; N yacute ; G 434
U 254 ; WX 588 ; N thorn ; G 376
U 255 ; WX 510 ; N ydieresis ; G 436
U 256 ; WX 649 ; N Amacron ; G 21
U 257 ; WX 615 ; N amacron ; G 242
U 258 ; WX 649 ; N Abreve ; G 3
U 259 ; WX 615 ; N abreve ; G 224
U 260 ; WX 649 ; N Aogonek ; G 22
U 261 ; WX 615 ; N aogonek ; G 243
U 262 ; WX 655 ; N Cacute ; G 30
U 263 ; WX 536 ; N cacute ; G 251
U 264 ; WX 655 ; N Ccircumflex ; G 34
U 265 ; WX 536 ; N ccircumflex ; G 255
U 266 ; WX 655 ; N Cdotaccent ; G 35
U 267 ; WX 536 ; N cdotaccent ; G 256
U 268 ; WX 655 ; N Ccaron ; G 31
U 269 ; WX 536 ; N ccaron ; G 252
U 270 ; WX 692 ; N Dcaron ; G 38
U 271 ; WX 614 ; N dcaron ; G 259
U 272 ; WX 698 ; N Dcroat ; G 39
U 273 ; WX 614 ; N dmacron ; G 260
U 274 ; WX 579 ; N Emacron ; G 60
U 275 ; WX 545 ; N emacron ; G 281
U 276 ; WX 579 ; N Ebreve ; G 44
U 277 ; WX 545 ; N ebreve ; G 265
U 278 ; WX 579 ; N Edotaccent ; G 55
U 279 ; WX 545 ; N edotaccent ; G 276
U 280 ; WX 579 ; N Eogonek ; G 63
U 281 ; WX 545 ; N eogonek ; G 284
U 282 ; WX 579 ; N Ecaron ; G 45
U 283 ; WX 545 ; N ecaron ; G 266
U 284 ; WX 691 ; N Gcircumflex ; G 69
U 285 ; WX 605 ; N gcircumflex ; G 291
U 286 ; WX 691 ; N Gbreve ; G 67
U 287 ; WX 605 ; N gbreve ; G 289
U 288 ; WX 691 ; N Gdotaccent ; G 71
U 289 ; WX 605 ; N gdotaccent ; G 293
U 290 ; WX 691 ; N uni0122 ; G 70
U 291 ; WX 605 ; N uni0123 ; G 292
U 292 ; WX 715 ; N Hcircumflex ; G 76
U 293 ; WX 574 ; N hcircumflex ; G 298
U 294 ; WX 724 ; N Hbar ; G 74
U 295 ; WX 574 ; N hbar ; G 296
U 296 ; WX 271 ; N Itilde ; G 92
U 297 ; WX 239 ; N itilde ; G 315
U 298 ; WX 271 ; N Imacron ; G 90
U 299 ; WX 239 ; N imacron ; G 313
U 300 ; WX 271 ; N Ibreve ; G 80
U 301 ; WX 239 ; N ibreve ; G 303
U 302 ; WX 271 ; N Iogonek ; G 91
U 303 ; WX 239 ; N iogonek ; G 314
U 304 ; WX 271 ; N Idot ; G 85
U 305 ; WX 239 ; N dotlessi ; G 301
U 306 ; WX 746 ; N IJ ; G 964
U 307 ; WX 483 ; N ij ; G 967
U 308 ; WX 475 ; N Jcircumflex ; G 94
U 309 ; WX 239 ; N jcircumflex ; G 318
U 310 ; WX 634 ; N uni0136 ; G 96
U 311 ; WX 551 ; N uni0137 ; G 320
U 312 ; WX 528 ; N kgreenlandic ; G 321
U 313 ; WX 560 ; N Lacute ; G 98
U 314 ; WX 294 ; N lacute ; G 323
U 315 ; WX 560 ; N uni013B ; G 100
U 316 ; WX 294 ; N uni013C ; G 325
U 317 ; WX 560 ; N Lcaron ; G 99
U 318 ; WX 294 ; N lcaron ; G 324
U 319 ; WX 560 ; N Ldot ; G 101
U 320 ; WX 357 ; N ldot ; G 326
U 321 ; WX 567 ; N Lslash ; G 104
U 322 ; WX 321 ; N lslash ; G 329
U 323 ; WX 736 ; N Nacute ; G 108
U 324 ; WX 574 ; N nacute ; G 333
U 325 ; WX 736 ; N uni0145 ; G 110
U 326 ; WX 574 ; N uni0146 ; G 335
U 327 ; WX 736 ; N Ncaron ; G 109
U 328 ; WX 574 ; N ncaron ; G 334
U 329 ; WX 574 ; N napostrophe ; G 968
U 330 ; WX 726 ; N Eng ; G 113
U 331 ; WX 574 ; N eng ; G 338
U 332 ; WX 725 ; N Omacron ; G 139
U 333 ; WX 582 ; N omacron ; G 364
U 334 ; WX 725 ; N Obreve ; G 118
U 335 ; WX 582 ; N obreve ; G 343
U 336 ; WX 725 ; N Ohungarumlaut ; G 137
U 337 ; WX 582 ; N ohungarumlaut ; G 362
U 338 ; WX 1055 ; N OE ; G 149
U 339 ; WX 972 ; N oe ; G 374
U 340 ; WX 637 ; N Racute ; G 154
U 341 ; WX 366 ; N racute ; G 379
U 342 ; WX 637 ; N uni0156 ; G 156
U 343 ; WX 366 ; N uni0157 ; G 381
U 344 ; WX 637 ; N Rcaron ; G 155
U 345 ; WX 366 ; N rcaron ; G 380
U 346 ; WX 590 ; N Sacute ; G 162
U 347 ; WX 477 ; N sacute ; G 387
U 348 ; WX 590 ; N Scircumflex ; G 166
U 349 ; WX 477 ; N scircumflex ; G 391
U 350 ; WX 590 ; N Scedilla ; G 165
U 351 ; WX 477 ; N scedilla ; G 390
U 352 ; WX 590 ; N Scaron ; G 164
U 353 ; WX 477 ; N scaron ; G 389
U 354 ; WX 589 ; N uni0162 ; G 174
U 355 ; WX 355 ; N uni0163 ; G 398
U 356 ; WX 589 ; N Tcaron ; G 173
U 357 ; WX 355 ; N tcaron ; G 397
U 358 ; WX 618 ; N Tbar ; G 172
U 359 ; WX 355 ; N tbar ; G 396
U 360 ; WX 722 ; N Utilde ; G 199
U 361 ; WX 586 ; N utilde ; G 424
U 362 ; WX 722 ; N Umacron ; G 195
U 363 ; WX 586 ; N umacron ; G 420
U 364 ; WX 722 ; N Ubreve ; G 180
U 365 ; WX 586 ; N ubreve ; G 405
U 366 ; WX 722 ; N Uring ; G 198
U 367 ; WX 586 ; N uring ; G 423
U 368 ; WX 722 ; N Uhungarumlaut ; G 193
U 369 ; WX 586 ; N uhungarumlaut ; G 418
U 370 ; WX 722 ; N Uogonek ; G 197
U 371 ; WX 586 ; N uogonek ; G 422
U 372 ; WX 1002 ; N Wcircumflex ; G 204
U 373 ; WX 778 ; N wcircumflex ; G 429
U 374 ; WX 615 ; N Ycircumflex ; G 210
U 375 ; WX 510 ; N ycircumflex ; G 435
U 376 ; WX 615 ; N Ydieresis ; G 211
U 377 ; WX 598 ; N Zacute ; G 218
U 378 ; WX 470 ; N zacute ; G 443
U 379 ; WX 598 ; N Zdotaccent ; G 220
U 380 ; WX 470 ; N zdotaccent ; G 445
U 381 ; WX 598 ; N Zcaron ; G 219
U 382 ; WX 470 ; N zcaron ; G 444
U 399 ; WX 712 ; N uni018F ; G 170
U 402 ; WX 519 ; N florin ; G 837
U 416 ; WX 725 ; N Ohorn ; G 131
U 417 ; WX 582 ; N ohorn ; G 356
U 431 ; WX 722 ; N Uhorn ; G 187
U 432 ; WX 586 ; N uhorn ; G 412
U 452 ; WX 1291 ; N uni01C4 ; G 985
U 453 ; WX 1163 ; N uni01C5 ; G 971
U 454 ; WX 1085 ; N uni01C6 ; G 972
U 455 ; WX 1036 ; N uni01C7 ; G 973
U 456 ; WX 805 ; N uni01C8 ; G 974
U 457 ; WX 539 ; N uni01C9 ; G 975
U 458 ; WX 1211 ; N uni01CA ; G 976
U 459 ; WX 980 ; N uni01CB ; G 977
U 460 ; WX 819 ; N uni01CC ; G 978
U 486 ; WX 691 ; N Gcaron ; G 68
U 487 ; WX 605 ; N gcaron ; G 290
U 490 ; WX 725 ; N uni01EA ; G 142
U 491 ; WX 582 ; N uni01EB ; G 367
U 497 ; WX 1280 ; N uni01F1 ; G 979
U 498 ; WX 1161 ; N uni01F2 ; G 980
U 499 ; WX 1085 ; N uni01F3 ; G 981
U 500 ; WX 691 ; N uni01F4 ; G 963
U 501 ; WX 605 ; N uni01F5 ; G 966
U 506 ; WX 649 ; N Aringacute ; G 24
U 507 ; WX 615 ; N aringacute ; G 245
U 508 ; WX 926 ; N AEacute ; G 27
U 509 ; WX 891 ; N aeacute ; G 248
U 510 ; WX 725 ; N Oslashacute ; G 144
U 511 ; WX 582 ; N oslashacute ; G 369
U 512 ; WX 649 ; N uni0200 ; G 15
U 513 ; WX 615 ; N uni0201 ; G 236
U 514 ; WX 649 ; N uni0202 ; G 20
U 515 ; WX 615 ; N uni0203 ; G 241
U 516 ; WX 579 ; N uni0204 ; G 53
U 517 ; WX 545 ; N uni0205 ; G 274
U 518 ; WX 579 ; N uni0206 ; G 59
U 519 ; WX 545 ; N uni0207 ; G 280
U 520 ; WX 271 ; N uni0208 ; G 82
U 521 ; WX 239 ; N uni0209 ; G 305
U 522 ; WX 271 ; N uni020A ; G 89
U 523 ; WX 239 ; N uni020B ; G 312
U 524 ; WX 725 ; N uni020C ; G 125
U 525 ; WX 582 ; N uni020D ; G 350
U 526 ; WX 725 ; N uni020E ; G 138
U 527 ; WX 582 ; N uni020F ; G 363
U 528 ; WX 637 ; N uni0210 ; G 157
U 529 ; WX 366 ; N uni0211 ; G 382
U 530 ; WX 637 ; N uni0212 ; G 159
U 531 ; WX 366 ; N uni0213 ; G 384
U 532 ; WX 722 ; N uni0214 ; G 182
U 533 ; WX 586 ; N uni0215 ; G 407
U 534 ; WX 722 ; N uni0216 ; G 194
U 535 ; WX 586 ; N uni0217 ; G 419
U 536 ; WX 590 ; N uni0218 ; G 167
U 537 ; WX 477 ; N uni0219 ; G 392
U 538 ; WX 589 ; N uni021A ; G 175
U 539 ; WX 355 ; N uni021B ; G 399
U 554 ; WX 725 ; N uni022A ; G 127
U 555 ; WX 582 ; N uni022B ; G 352
U 556 ; WX 725 ; N uni022C ; G 148
U 557 ; WX 582 ; N uni022D ; G 373
U 562 ; WX 615 ; N uni0232 ; G 215
U 563 ; WX 510 ; N uni0233 ; G 440
U 567 ; WX 239 ; N uni0237 ; G 317
U 601 ; WX 572 ; N uni0259 ; G 286
U 697 ; WX 227 ; N uni02B9 ; G 929
U 699 ; WX 190 ; N uni02BB ; G 927
U 700 ; WX 219 ; N uni02BC ; G 926
U 710 ; WX 378 ; N circumflex ; G 936
U 711 ; WX 378 ; N caron ; G 934
U 712 ; WX 200 ; N uni02C8 ; G 931
U 713 ; WX 386 ; N uni02C9 ; G 928
U 716 ; WX 201 ; N uni02CC ; G 930
U 728 ; WX 332 ; N breve ; G 933
U 729 ; WX 199 ; N dotaccent ; G 938
U 730 ; WX 274 ; N ring ; G 943
U 731 ; WX 226 ; N ogonek ; G 942
U 732 ; WX 442 ; N tilde ; G 944
U 733 ; WX 379 ; N hungarumlaut ; G 940
U 768 ; WX 0 ; N gravecomb ; G 903
U 769 ; WX 0 ; N acutecomb ; G 904
U 770 ; WX 0 ; N uni0302 ; G 907
U 771 ; WX 0 ; N tildecomb ; G 911
U 772 ; WX 0 ; N uni0304 ; G 912
U 774 ; WX 0 ; N uni0306 ; G 909
U 775 ; WX 0 ; N uni0307 ; G 902
U 776 ; WX 0 ; N uni0308 ; G 901
U 777 ; WX 0 ; N hookabovecomb ; G 913
U 778 ; WX 0 ; N uni030A ; G 910
U 779 ; WX 0 ; N uni030B ; G 905
U 780 ; WX 0 ; N uni030C ; G 908
U 783 ; WX 0 ; N uni030F ; G 914
U 785 ; WX 0 ; N uni0311 ; G 915
U 786 ; WX 0 ; N uni0312 ; G 916
U 795 ; WX 0 ; N uni031B ; G 917
U 803 ; WX 0 ; N dotbelowcomb ; G 918
U 804 ; WX 0 ; N uni0324 ; G 919
U 806 ; WX 0 ; N uni0326 ; G 920
U 808 ; WX 0 ; N uni0328 ; G 922
U 814 ; WX 0 ; N uni032E ; G 923
U 817 ; WX 0 ; N uni0331 ; G 924
U 821 ; WX 0 ; N uni0335 ; G 925
U 916 ; WX 631 ; N uni0394 ; G 982
U 937 ; WX 808 ; N uni03A9 ; G 983
U 956 ; WX 594 ; N uni03BC ; G 984
U 960 ; WX 702 ; N pi ; G 718
U 1024 ; WX 579 ; N uni0400 ; G 466
U 1025 ; WX 579 ; N uni0401 ; G 467
U 1026 ; WX 788 ; N uni0402 ; G 507
U 1027 ; WX 514 ; N uni0403 ; G 462
U 1028 ; WX 719 ; N uni0404 ; G 499
U 1029 ; WX 590 ; N uni0405 ; G 498
U 1030 ; WX 271 ; N uni0406 ; G 501
U 1031 ; WX 271 ; N uni0407 ; G 502
U 1032 ; WX 475 ; N uni0408 ; G 503
U 1033 ; WX 1043 ; N uni0409 ; G 496
U 1034 ; WX 1010 ; N uni040A ; G 497
U 1035 ; WX 757 ; N uni040B ; G 504
U 1036 ; WX 653 ; N uni040C ; G 475
U 1037 ; WX 730 ; N uni040D ; G 472
U 1038 ; WX 640 ; N uni040E ; G 485
U 1039 ; WX 706 ; N uni040F ; G 492
U 1040 ; WX 649 ; N uni0410 ; G 458
U 1041 ; WX 671 ; N uni0411 ; G 459
U 1042 ; WX 651 ; N uni0412 ; G 460
U 1043 ; WX 514 ; N uni0413 ; G 461
U 1044 ; WX 786 ; N uni0414 ; G 464
U 1045 ; WX 579 ; N uni0415 ; G 465
U 1046 ; WX 1026 ; N uni0416 ; G 468
U 1047 ; WX 593 ; N uni0417 ; G 469
U 1048 ; WX 730 ; N uni0418 ; G 470
U 1049 ; WX 730 ; N uni0419 ; G 471
U 1050 ; WX 653 ; N uni041A ; G 474
U 1051 ; WX 742 ; N uni041B ; G 476
U 1052 ; WX 834 ; N uni041C ; G 477
U 1053 ; WX 715 ; N uni041D ; G 478
U 1054 ; WX 766 ; N uni041E ; G 479
U 1055 ; WX 718 ; N uni041F ; G 480
U 1056 ; WX 601 ; N uni0420 ; G 481
U 1057 ; WX 710 ; N uni0421 ; G 482
U 1058 ; WX 589 ; N uni0422 ; G 483
U 1059 ; WX 640 ; N uni0423 ; G 484
U 1060 ; WX 833 ; N uni0424 ; G 486
U 1061 ; WX 615 ; N uni0425 ; G 487
U 1062 ; WX 746 ; N uni0426 ; G 489
U 1063 ; WX 679 ; N uni0427 ; G 488
U 1064 ; WX 966 ; N uni0428 ; G 490
U 1065 ; WX 1011 ; N uni0429 ; G 491
U 1066 ; WX 709 ; N uni042A ; G 494
U 1067 ; WX 856 ; N uni042B ; G 495
U 1068 ; WX 623 ; N uni042C ; G 493
U 1069 ; WX 708 ; N uni042D ; G 500
U 1070 ; WX 1033 ; N uni042E ; G 505
U 1071 ; WX 661 ; N uni042F ; G 506
U 1072 ; WX 615 ; N uni0430 ; G 579
U 1073 ; WX 617 ; N uni0431 ; G 580
U 1074 ; WX 583 ; N uni0432 ; G 581
U 1075 ; WX 511 ; N uni0433 ; G 582
U 1076 ; WX 613 ; N uni0434 ; G 585
U 1077 ; WX 565 ; N uni0435 ; G 586
U 1078 ; WX 793 ; N uni0436 ; G 589
U 1079 ; WX 503 ; N uni0437 ; G 590
U 1080 ; WX 586 ; N uni0438 ; G 591
U 1081 ; WX 586 ; N uni0439 ; G 592
U 1082 ; WX 523 ; N uni043A ; G 595
U 1083 ; WX 557 ; N uni043B ; G 597
U 1084 ; WX 709 ; N uni043C ; G 598
U 1085 ; WX 592 ; N uni043D ; G 599
U 1086 ; WX 615 ; N uni043E ; G 600
U 1087 ; WX 577 ; N uni043F ; G 601
U 1088 ; WX 606 ; N uni0440 ; G 602
U 1089 ; WX 536 ; N uni0441 ; G 603
U 1090 ; WX 887 ; N uni0442 ; G 604
U 1091 ; WX 510 ; N uni0443 ; G 605
U 1092 ; WX 725 ; N uni0444 ; G 607
U 1093 ; WX 501 ; N uni0445 ; G 608
U 1094 ; WX 613 ; N uni0446 ; G 610
U 1095 ; WX 538 ; N uni0447 ; G 609
U 1096 ; WX 887 ; N uni0448 ; G 611
U 1097 ; WX 922 ; N uni0449 ; G 612
U 1098 ; WX 610 ; N uni044A ; G 615
U 1099 ; WX 726 ; N uni044B ; G 616
U 1100 ; WX 539 ; N uni044C ; G 614
U 1101 ; WX 581 ; N uni044D ; G 621
U 1102 ; WX 844 ; N uni044E ; G 626
U 1103 ; WX 563 ; N uni044F ; G 627
U 1104 ; WX 565 ; N uni0450 ; G 587
U 1105 ; WX 565 ; N uni0451 ; G 588
U 1106 ; WX 608 ; N uni0452 ; G 628
U 1107 ; WX 511 ; N uni0453 ; G 583
U 1108 ; WX 577 ; N uni0454 ; G 620
U 1109 ; WX 477 ; N uni0455 ; G 619
U 1110 ; WX 239 ; N uni0456 ; G 622
U 1111 ; WX 239 ; N uni0457 ; G 623
U 1112 ; WX 245 ; N uni0458 ; G 624
U 1113 ; WX 794 ; N uni0459 ; G 617
U 1114 ; WX 852 ; N uni045A ; G 618
U 1115 ; WX 613 ; N uni045B ; G 625
U 1116 ; WX 523 ; N uni045C ; G 596
U 1117 ; WX 586 ; N uni045D ; G 593
U 1118 ; WX 510 ; N uni045E ; G 606
U 1119 ; WX 586 ; N uni045F ; G 613
U 1122 ; WX 686 ; N uni0462 ; G 508
U 1123 ; WX 790 ; N uni0463 ; G 629
U 1130 ; WX 1033 ; N uni046A ; G 509
U 1131 ; WX 816 ; N uni046B ; G 630
U 1138 ; WX 747 ; N uni0472 ; G 510
U 1139 ; WX 601 ; N uni0473 ; G 631
U 1140 ; WX 664 ; N uni0474 ; G 511
U 1141 ; WX 506 ; N uni0475 ; G 632
U 1162 ; WX 730 ; N uni048A ; G 473
U 1163 ; WX 586 ; N uni048B ; G 594
U 1164 ; WX 661 ; N uni048C ; G 570
U 1165 ; WX 576 ; N uni048D ; G 691
U 1166 ; WX 604 ; N uni048E ; G 571
U 1167 ; WX 616 ; N uni048F ; G 692
U 1168 ; WX 519 ; N uni0490 ; G 463
U 1169 ; WX 443 ; N uni0491 ; G 584
U 1170 ; WX 539 ; N uni0492 ; G 512
U 1171 ; WX 457 ; N uni0493 ; G 633
U 1172 ; WX 669 ; N uni0494 ; G 513
U 1173 ; WX 530 ; N uni0495 ; G 634
U 1174 ; WX 1056 ; N uni0496 ; G 514
U 1175 ; WX 824 ; N uni0497 ; G 635
U 1176 ; WX 593 ; N uni0498 ; G 515
U 1177 ; WX 470 ; N uni0499 ; G 636
U 1178 ; WX 695 ; N uni049A ; G 516
U 1179 ; WX 555 ; N uni049B ; G 637
U 1180 ; WX 665 ; N uni049C ; G 517
U 1181 ; WX 566 ; N uni049D ; G 638
U 1182 ; WX 677 ; N uni049E ; G 518
U 1183 ; WX 523 ; N uni049F ; G 639
U 1184 ; WX 747 ; N uni04A0 ; G 519
U 1185 ; WX 609 ; N uni04A1 ; G 640
U 1186 ; WX 742 ; N uni04A2 ; G 520
U 1187 ; WX 644 ; N uni04A3 ; G 641
U 1188 ; WX 962 ; N uni04A4 ; G 712
U 1189 ; WX 769 ; N uni04A5 ; G 713
U 1190 ; WX 1104 ; N uni04A6 ; G 521
U 1191 ; WX 888 ; N uni04A7 ; G 643
U 1192 ; WX 1149 ; N uni04A8 ; G 523
U 1193 ; WX 850 ; N uni04A9 ; G 644
U 1194 ; WX 710 ; N uni04AA ; G 524
U 1195 ; WX 536 ; N uni04AB ; G 645
U 1196 ; WX 589 ; N uni04AC ; G 525
U 1197 ; WX 907 ; N uni04AD ; G 646
U 1198 ; WX 615 ; N Ustraitcy ; G 526
U 1199 ; WX 504 ; N ustraitcy ; G 647
U 1200 ; WX 615 ; N Ustraitstrokecy ; G 527
U 1201 ; WX 504 ; N ustraitstrokecy ; G 648
U 1202 ; WX 699 ; N uni04B2 ; G 528
U 1203 ; WX 550 ; N uni04B3 ; G 649
U 1204 ; WX 900 ; N uni04B4 ; G 714
U 1205 ; WX 751 ; N uni04B5 ; G 715
U 1206 ; WX 694 ; N uni04B6 ; G 529
U 1207 ; WX 591 ; N uni04B7 ; G 650
U 1208 ; WX 679 ; N uni04B8 ; G 530
U 1209 ; WX 552 ; N uni04B9 ; G 651
U 1210 ; WX 679 ; N uni04BA ; G 531
U 1211 ; WX 574 ; N uni04BB ; G 652
U 1212 ; WX 875 ; N uni04BC ; G 533
U 1213 ; WX 655 ; N uni04BD ; G 654
U 1214 ; WX 881 ; N uni04BE ; G 534
U 1215 ; WX 658 ; N uni04BF ; G 655
U 1216 ; WX 271 ; N uni04C0 ; G 535
U 1217 ; WX 1026 ; N uni04C1 ; G 536
U 1218 ; WX 793 ; N uni04C2 ; G 657
U 1219 ; WX 671 ; N uni04C3 ; G 537
U 1220 ; WX 528 ; N uni04C4 ; G 658
U 1221 ; WX 771 ; N uni04C5 ; G 538
U 1222 ; WX 579 ; N uni04C6 ; G 659
U 1223 ; WX 715 ; N uni04C7 ; G 539
U 1224 ; WX 592 ; N uni04C8 ; G 660
U 1225 ; WX 715 ; N uni04C9 ; G 540
U 1226 ; WX 620 ; N uni04CA ; G 661
U 1227 ; WX 679 ; N uni04CB ; G 541
U 1228 ; WX 568 ; N uni04CC ; G 662
U 1229 ; WX 834 ; N uni04CD ; G 542
U 1230 ; WX 740 ; N uni04CE ; G 663
U 1231 ; WX 239 ; N uni04CF ; G 656
U 1232 ; WX 649 ; N uni04D0 ; G 543
U 1233 ; WX 615 ; N uni04D1 ; G 664
U 1234 ; WX 649 ; N uni04D2 ; G 544
U 1235 ; WX 615 ; N uni04D3 ; G 665
U 1236 ; WX 926 ; N uni04D4 ; G 716
U 1237 ; WX 891 ; N uni04D5 ; G 717
U 1238 ; WX 579 ; N uni04D6 ; G 545
U 1239 ; WX 565 ; N uni04D7 ; G 666
U 1240 ; WX 712 ; N uni04D8 ; G 546
U 1241 ; WX 584 ; N uni04D9 ; G 667
U 1242 ; WX 725 ; N uni04DA ; G 547
U 1243 ; WX 567 ; N uni04DB ; G 668
U 1244 ; WX 1026 ; N uni04DC ; G 548
U 1245 ; WX 793 ; N uni04DD ; G 669
U 1246 ; WX 593 ; N uni04DE ; G 549
U 1247 ; WX 503 ; N uni04DF ; G 670
U 1248 ; WX 587 ; N uni04E0 ; G 550
U 1249 ; WX 500 ; N uni04E1 ; G 671
U 1250 ; WX 730 ; N uni04E2 ; G 551
U 1251 ; WX 586 ; N uni04E3 ; G 672
U 1252 ; WX 730 ; N uni04E4 ; G 552
U 1253 ; WX 586 ; N uni04E5 ; G 673
U 1254 ; WX 766 ; N uni04E6 ; G 553
U 1255 ; WX 615 ; N uni04E7 ; G 674
U 1256 ; WX 747 ; N uni04E8 ; G 554
U 1257 ; WX 601 ; N uni04E9 ; G 675
U 1258 ; WX 747 ; N uni04EA ; G 555
U 1259 ; WX 601 ; N uni04EB ; G 676
U 1260 ; WX 691 ; N uni04EC ; G 556
U 1261 ; WX 541 ; N uni04ED ; G 677
U 1262 ; WX 640 ; N uni04EE ; G 557
U 1263 ; WX 510 ; N uni04EF ; G 678
U 1264 ; WX 640 ; N uni04F0 ; G 558
U 1265 ; WX 510 ; N uni04F1 ; G 679
U 1266 ; WX 640 ; N uni04F2 ; G 559
U 1267 ; WX 510 ; N uni04F3 ; G 680
U 1268 ; WX 679 ; N uni04F4 ; G 560
U 1269 ; WX 538 ; N uni04F5 ; G 681
U 1270 ; WX 514 ; N uni04F6 ; G 561
U 1271 ; WX 511 ; N uni04F7 ; G 682
U 1272 ; WX 856 ; N uni04F8 ; G 562
U 1273 ; WX 726 ; N uni04F9 ; G 683
U 1274 ; WX 569 ; N uni04FA ; G 563
U 1275 ; WX 447 ; N uni04FB ; G 684
U 1276 ; WX 626 ; N uni04FC ; G 564
U 1277 ; WX 496 ; N uni04FD ; G 685
U 1278 ; WX 650 ; N uni04FE ; G 565
U 1279 ; WX 504 ; N uni04FF ; G 686
U 1296 ; WX 572 ; N uni0510 ; G 566
U 1297 ; WX 507 ; N uni0511 ; G 687
U 1298 ; WX 742 ; N uni0512 ; G 567
U 1299 ; WX 524 ; N uni0513 ; G 688
U 1306 ; WX 724 ; N uni051A ; G 568
U 1307 ; WX 605 ; N uni051B ; G 689
U 1308 ; WX 1002 ; N uni051C ; G 569
U 1309 ; WX 778 ; N uni051D ; G 690
U 1316 ; WX 767 ; N uni0524 ; G 522
U 1317 ; WX 635 ; N uni0525 ; G 642
U 1318 ; WX 737 ; N uni0526 ; G 532
U 1319 ; WX 633 ; N uni0527 ; G 653
U 1320 ; WX 724 ; N uni0528 ; G 457
U 1321 ; WX 596 ; N uni0529 ; G 694
U 1326 ; WX 748 ; N uni052E ; G 456
U 1327 ; WX 628 ; N uni052F ; G 693
U 7639 ; WX 0 ; N uni0327 ; G 921
U 7688 ; WX 655 ; N uni1E08 ; G 33
U 7689 ; WX 536 ; N uni1E09 ; G 254
U 7692 ; WX 692 ; N uni1E0C ; G 40
U 7693 ; WX 614 ; N uni1E0D ; G 261
U 7694 ; WX 692 ; N uni1E0E ; G 41
U 7695 ; WX 614 ; N uni1E0F ; G 262
U 7700 ; WX 579 ; N uni1E14 ; G 62
U 7701 ; WX 545 ; N uni1E15 ; G 283
U 7702 ; WX 579 ; N uni1E16 ; G 61
U 7703 ; WX 545 ; N uni1E17 ; G 282
U 7708 ; WX 579 ; N uni1E1C ; G 46
U 7709 ; WX 545 ; N uni1E1D ; G 267
U 7712 ; WX 691 ; N uni1E20 ; G 72
U 7713 ; WX 605 ; N uni1E21 ; G 294
U 7716 ; WX 715 ; N uni1E24 ; G 77
U 7717 ; WX 574 ; N uni1E25 ; G 299
U 7722 ; WX 715 ; N uni1E2A ; G 75
U 7723 ; WX 574 ; N uni1E2B ; G 297
U 7726 ; WX 271 ; N uni1E2E ; G 84
U 7727 ; WX 239 ; N uni1E2F ; G 307
U 7734 ; WX 560 ; N uni1E36 ; G 102
U 7735 ; WX 294 ; N uni1E37 ; G 327
U 7738 ; WX 560 ; N uni1E3A ; G 103
U 7739 ; WX 294 ; N uni1E3B ; G 328
U 7746 ; WX 834 ; N uni1E42 ; G 106
U 7747 ; WX 887 ; N uni1E43 ; G 331
U 7748 ; WX 736 ; N uni1E44 ; G 111
U 7749 ; WX 574 ; N uni1E45 ; G 336
U 7750 ; WX 736 ; N uni1E46 ; G 112
U 7751 ; WX 574 ; N uni1E47 ; G 337
U 7752 ; WX 736 ; N uni1E48 ; G 114
U 7753 ; WX 574 ; N uni1E49 ; G 339
U 7756 ; WX 725 ; N uni1E4C ; G 146
U 7757 ; WX 582 ; N uni1E4D ; G 371
U 7758 ; WX 725 ; N uni1E4E ; G 147
U 7759 ; WX 582 ; N uni1E4F ; G 372
U 7760 ; WX 725 ; N uni1E50 ; G 141
U 7761 ; WX 582 ; N uni1E51 ; G 366
U 7762 ; WX 725 ; N uni1E52 ; G 140
U 7763 ; WX 582 ; N uni1E53 ; G 365
U 7770 ; WX 637 ; N uni1E5A ; G 158
U 7771 ; WX 366 ; N uni1E5B ; G 383
U 7774 ; WX 637 ; N uni1E5E ; G 160
U 7775 ; WX 366 ; N uni1E5F ; G 385
U 7778 ; WX 590 ; N uni1E62 ; G 168
U 7779 ; WX 477 ; N uni1E63 ; G 393
U 7780 ; WX 590 ; N uni1E64 ; G 163
U 7781 ; WX 477 ; N uni1E65 ; G 388
U 7788 ; WX 589 ; N uni1E6C ; G 176
U 7789 ; WX 355 ; N uni1E6D ; G 401
U 7790 ; WX 589 ; N uni1E6E ; G 177
U 7791 ; WX 355 ; N uni1E6F ; G 402
U 7800 ; WX 722 ; N uni1E78 ; G 200
U 7801 ; WX 586 ; N uni1E79 ; G 425
U 7802 ; WX 722 ; N uni1E7A ; G 196
U 7803 ; WX 586 ; N uni1E7B ; G 421
U 7808 ; WX 1002 ; N Wgrave ; G 206
U 7809 ; WX 778 ; N wgrave ; G 431
U 7810 ; WX 1002 ; N Wacute ; G 203
U 7811 ; WX 778 ; N wacute ; G 428
U 7812 ; WX 1002 ; N Wdieresis ; G 205
U 7813 ; WX 778 ; N wdieresis ; G 430
U 7826 ; WX 598 ; N uni1E92 ; G 221
U 7827 ; WX 470 ; N uni1E93 ; G 446
U 7831 ; WX 355 ; N uni1E97 ; G 400
U 7838 ; WX 645 ; N uni1E9E ; G 169
U 7840 ; WX 649 ; N uni1EA0 ; G 17
U 7841 ; WX 615 ; N uni1EA1 ; G 238
U 7842 ; WX 649 ; N uni1EA2 ; G 19
U 7843 ; WX 615 ; N uni1EA3 ; G 240
U 7844 ; WX 649 ; N uni1EA4 ; G 10
U 7845 ; WX 615 ; N uni1EA5 ; G 231
U 7846 ; WX 649 ; N uni1EA6 ; G 12
U 7847 ; WX 615 ; N uni1EA7 ; G 233
U 7848 ; WX 649 ; N uni1EA8 ; G 13
U 7849 ; WX 615 ; N uni1EA9 ; G 234
U 7850 ; WX 649 ; N uni1EAA ; G 14
U 7851 ; WX 615 ; N uni1EAB ; G 235
U 7852 ; WX 649 ; N uni1EAC ; G 11
U 7853 ; WX 615 ; N uni1EAD ; G 232
U 7854 ; WX 649 ; N uni1EAE ; G 4
U 7855 ; WX 615 ; N uni1EAF ; G 225
U 7856 ; WX 649 ; N uni1EB0 ; G 6
U 7857 ; WX 615 ; N uni1EB1 ; G 227
U 7858 ; WX 649 ; N uni1EB2 ; G 7
U 7859 ; WX 615 ; N uni1EB3 ; G 228
U 7860 ; WX 649 ; N uni1EB4 ; G 8
U 7861 ; WX 615 ; N uni1EB5 ; G 229
U 7862 ; WX 649 ; N uni1EB6 ; G 5
U 7863 ; WX 615 ; N uni1EB7 ; G 226
U 7864 ; WX 579 ; N uni1EB8 ; G 56
U 7865 ; WX 545 ; N uni1EB9 ; G 277
U 7866 ; WX 579 ; N uni1EBA ; G 58
U 7867 ; WX 545 ; N uni1EBB ; G 279
U 7868 ; WX 579 ; N uni1EBC ; G 64
U 7869 ; WX 545 ; N uni1EBD ; G 285
U 7870 ; WX 579 ; N uni1EBE ; G 48
U 7871 ; WX 545 ; N uni1EBF ; G 269
U 7872 ; WX 579 ; N uni1EC0 ; G 50
U 7873 ; WX 545 ; N uni1EC1 ; G 271
U 7874 ; WX 579 ; N uni1EC2 ; G 51
U 7875 ; WX 545 ; N uni1EC3 ; G 272
U 7876 ; WX 579 ; N uni1EC4 ; G 52
U 7877 ; WX 545 ; N uni1EC5 ; G 273
U 7878 ; WX 579 ; N uni1EC6 ; G 49
U 7879 ; WX 545 ; N uni1EC7 ; G 270
U 7880 ; WX 271 ; N uni1EC8 ; G 88
U 7881 ; WX 239 ; N uni1EC9 ; G 311
U 7882 ; WX 271 ; N uni1ECA ; G 86
U 7883 ; WX 239 ; N uni1ECB ; G 309
U 7884 ; WX 725 ; N uni1ECC ; G 128
U 7885 ; WX 582 ; N uni1ECD ; G 353
U 7886 ; WX 725 ; N uni1ECE ; G 130
U 7887 ; WX 582 ; N uni1ECF ; G 355
U 7888 ; WX 725 ; N uni1ED0 ; G 120
U 7889 ; WX 582 ; N uni1ED1 ; G 345
U 7890 ; WX 725 ; N uni1ED2 ; G 122
U 7891 ; WX 582 ; N uni1ED3 ; G 347
U 7892 ; WX 725 ; N uni1ED4 ; G 123
U 7893 ; WX 582 ; N uni1ED5 ; G 348
U 7894 ; WX 725 ; N uni1ED6 ; G 124
U 7895 ; WX 582 ; N uni1ED7 ; G 349
U 7896 ; WX 725 ; N uni1ED8 ; G 121
U 7897 ; WX 582 ; N uni1ED9 ; G 346
U 7898 ; WX 725 ; N uni1EDA ; G 132
U 7899 ; WX 582 ; N uni1EDB ; G 357
U 7900 ; WX 725 ; N uni1EDC ; G 134
U 7901 ; WX 582 ; N uni1EDD ; G 359
U 7902 ; WX 725 ; N uni1EDE ; G 135
U 7903 ; WX 582 ; N uni1EDF ; G 360
U 7904 ; WX 725 ; N uni1EE0 ; G 136
U 7905 ; WX 582 ; N uni1EE1 ; G 361
U 7906 ; WX 725 ; N uni1EE2 ; G 133
U 7907 ; WX 582 ; N uni1EE3 ; G 358
U 7908 ; WX 722 ; N uni1EE4 ; G 184
U 7909 ; WX 586 ; N uni1EE5 ; G 409
U 7910 ; WX 722 ; N uni1EE6 ; G 186
U 7911 ; WX 586 ; N uni1EE7 ; G 411
U 7912 ; WX 722 ; N uni1EE8 ; G 188
U 7913 ; WX 586 ; N uni1EE9 ; G 413
U 7914 ; WX 722 ; N uni1EEA ; G 190
U 7915 ; WX 586 ; N uni1EEB ; G 415
U 7916 ; WX 722 ; N uni1EEC ; G 191
U 7917 ; WX 586 ; N uni1EED ; G 416
U 7918 ; WX 722 ; N uni1EEE ; G 192
U 7919 ; WX 586 ; N uni1EEF ; G 417
U 7920 ; WX 722 ; N uni1EF0 ; G 189
U 7921 ; WX 586 ; N uni1EF1 ; G 414
U 7922 ; WX 615 ; N Ygrave ; G 213
U 7923 ; WX 510 ; N ygrave ; G 438
U 7924 ; WX 615 ; N uni1EF4 ; G 212
U 7925 ; WX 510 ; N uni1EF5 ; G 437
U 7926 ; WX 615 ; N uni1EF6 ; G 214
U 7927 ; WX 510 ; N uni1EF7 ; G 439
U 7928 ; WX 615 ; N uni1EF8 ; G 216
U 7929 ; WX 510 ; N uni1EF9 ; G 441
U 8194 ; WX 566 ; N uni2002 ; G 821
U 8195 ; WX 879 ; N uni2003 ; G 820
U 8199 ; WX 578 ; N uni2007 ; G 822
U 8200 ; WX 525 ; N uni2008 ; G 824
U 8201 ; WX 514 ; N uni2009 ; G 827
U 8202 ; WX 492 ; N uni200A ; G 823
U 8203 ; WX 471 ; N uni200B ; G 828
U 8210 ; WX 475 ; N figuredash ; G 806
U 8211 ; WX 571 ; N endash ; G 805
U 8212 ; WX 880 ; N emdash ; G 804
U 8213 ; WX 880 ; N uni2015 ; G 807
U 8216 ; WX 225 ; N quoteleft ; G 817
U 8217 ; WX 217 ; N quoteright ; G 818
U 8218 ; WX 231 ; N quotesinglbase ; G 819
U 8220 ; WX 377 ; N quotedblleft ; G 815
U 8221 ; WX 369 ; N quotedblright ; G 816
U 8222 ; WX 388 ; N quotedblbase ; G 814
U 8224 ; WX 429 ; N dagger ; G 893
U 8225 ; WX 434 ; N daggerdbl ; G 895
U 8226 ; WX 349 ; N bullet ; G 782
U 8230 ; WX 541 ; N ellipsis ; G 785
U 8240 ; WX 1088 ; N perthousand ; G 881
U 8242 ; WX 227 ; N minute ; G 899
U 8243 ; WX 443 ; N second ; G 900
U 8249 ; WX 343 ; N guilsinglleft ; G 812
U 8250 ; WX 343 ; N guilsinglright ; G 813
U 8260 ; WX 184 ; N fraction ; G 769
U 8304 ; WX 460 ; N uni2070 ; G 759
U 8308 ; WX 387 ; N uni2074 ; G 763
U 8309 ; WX 374 ; N uni2075 ; G 764
U 8310 ; WX 406 ; N uni2076 ; G 765
U 8311 ; WX 365 ; N uni2077 ; G 766
U 8312 ; WX 397 ; N uni2078 ; G 767
U 8313 ; WX 406 ; N uni2079 ; G 768
U 8320 ; WX 460 ; N uni2080 ; G 729
U 8321 ; WX 306 ; N uni2081 ; G 730
U 8322 ; WX 396 ; N uni2082 ; G 731
U 8323 ; WX 386 ; N uni2083 ; G 732
U 8324 ; WX 386 ; N uni2084 ; G 733
U 8325 ; WX 375 ; N uni2085 ; G 734
U 8326 ; WX 405 ; N uni2086 ; G 735
U 8327 ; WX 364 ; N uni2087 ; G 736
U 8328 ; WX 399 ; N uni2088 ; G 737
U 8329 ; WX 406 ; N uni2089 ; G 738
U 8353 ; WX 542 ; N colonmonetary ; G 832
U 8355 ; WX 587 ; N franc ; G 838
U 8356 ; WX 497 ; N lira ; G 842
U 8358 ; WX 820 ; N uni20A6 ; G 844
U 8359 ; WX 1283 ; N peseta ; G 845
U 8361 ; WX 1088 ; N uni20A9 ; G 852
U 8363 ; WX 612 ; N dong ; G 835
U 8364 ; WX 759 ; N Euro ; G 836
U 8365 ; WX 672 ; N uni20AD ; G 841
U 8366 ; WX 589 ; N uni20AE ; G 851
U 8369 ; WX 599 ; N uni20B1 ; G 846
U 8370 ; WX 691 ; N uni20B2 ; G 839
U 8372 ; WX 547 ; N uni20B4 ; G 840
U 8373 ; WX 655 ; N uni20B5 ; G 830
U 8376 ; WX 595 ; N uni20B8 ; G 850
U 8377 ; WX 497 ; N uni20B9 ; G 848
U 8380 ; WX 726 ; N uni20BC ; G 843
U 8381 ; WX 600 ; N uni20BD ; G 847
U 8467 ; WX 344 ; N uni2113 ; G 894
U 8470 ; WX 1101 ; N uni2116 ; G 896
U 8480 ; WX 736 ; N uni2120 ; G 970
U 8482 ; WX 765 ; N trademark ; G 889
U 8486 ; WX 808 ; N uni2126 ; G 873
U 8494 ; WX 611 ; N estimated ; G 897
U 8531 ; WX 848 ; N uni2153 ; G 771
U 8532 ; WX 949 ; N uni2154 ; G 772
U 8539 ; WX 861 ; N oneeighth ; G 775
U 8540 ; WX 967 ; N threeeighths ; G 776
U 8541 ; WX 957 ; N fiveeighths ; G 777
U 8542 ; WX 887 ; N seveneighths ; G 778
U 8706 ; WX 565 ; N partialdiff ; G 879
U 8709 ; WX 581 ; N emptyset ; G 871
U 8710 ; WX 657 ; N uni2206 ; G 874
U 8719 ; WX 772 ; N product ; G 875
U 8721 ; WX 619 ; N summation ; G 876
U 8722 ; WX 550 ; N minus ; G 857
U 8725 ; WX 589 ; N uni2215 ; G 855
U 8729 ; WX 211 ; N uni2219 ; G 854
U 8730 ; WX 454 ; N radical ; G 877
U 8734 ; WX 704 ; N infinity ; G 870
U 8747 ; WX 334 ; N integral ; G 872
U 8776 ; WX 448 ; N approxequal ; G 867
U 8800 ; WX 480 ; N notequal ; G 861
U 8804 ; WX 468 ; N lessequal ; G 865
U 8805 ; WX 492 ; N greaterequal ; G 864
U 9674 ; WX 543 ; N lozenge ; G 882
U 63171 ; WX 0 ; N uni0326.1 ; G 965
U 64256 ; WX 600 ; N f_f ; G 448
U 64257 ; WX 528 ; N fi ; G 451
U 64258 ; WX 608 ; N fl ; G 452
U 64259 ; WX 769 ; N f_f_i ; G 449
U 64260 ; WX 850 ; N f_f_l ; G 450
U 64262 ; WX 810 ; N s_t ; G 453
EndCharMetrics
EndFontMetrics
